######################
# User Configuration #
######################
# USER_NAME=alpine
# USER_GROUP=alpine
# USER_PASSWORD=<random>
# USER_SUDO_ACCESS=false
# USER_HOME_DIR=/home/<user-name>
# USER_PUBLIC_KEYS=
# USER_PUBLIC_KEYS_URL=

############################
# SSH Server Configuration #
# ======================== ##############################
# All available configuration parameters in sshd_config #
# appended by "SSHD_CONFIG_".                           #
#########################################################
# SSHD_CONFIG_AllowTcpForwarding=yes
