############################
# SSH Server Configuration #
# ======================== ##############################
# All available configuration parameters in sshd_config #
# prepended by "SSHD_CONFIG_"                           #
#########################################################
# SSHD_CONFIG_AllowTcpForwarding=yes

######################
# Root Configuration #
######################
# ROOT_PUBLIC_KEYS=
# ROOT_PUBLIC_KEYS_URL=

######################
# User Configuration #
######################
# USER_NAME=<random>
# USER_GROUP=<user-name>
# USER_PASSWORD=<random>
# USER_SUDO_ACCESS=false
# USER_HOME_DIR=/home/<user-name>
# USER_PUBLIC_KEYS=
# USER_PUBLIC_KEYS_URL=
